{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "webpack-watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: webpack-watch",
			"detail": "webpack --watch --progress --config webpack.config.js"
		}
	]
}